{
  "name": "4auto-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alexjs-dev/4auto-scraper.git",
  "author": "Alex Dmitrijev <z-alex-z@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "scrape": "node ./src/scrapers/auto24/auto24.js",
    "scrape-models": "node ./src/scrapers/auto24/models.js",
    "seed-models": "node ./src/seed/modelSeed.js"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "file-system-cache": "^2.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.0",
    "puppeteer": "^19.4.0"
  }
}
